$headSize: 72px;
$preHeadSize: 48px;
$descHeadSize: 18px;
$defaultSize: 16px;

#main {
  p {
    color: #333;
  }

  .container {
    padding: 80px 160px;
  }
}

h1 {
  font-size: $headSize;
  line-height: 68px;
  margin-bottom: 20px;
  color: #333;
}

h2 {
  font-size: $preHeadSize;
  font-weight: 400;
  color: #333;
}

h3 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.introBlock {
  background-image: url("../img/birmingham-museums-trust-MK_98NuC4-4-unsplash\ 2.jpg");
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 700px;
  font-weight: 700;
  color: #fff;

  .container {
    max-width: 579px;
    padding-top: 8%;
  }

  h1 {
    color: #fff;
  }

  p {
    font-size: $descHeadSize;
    font-style: normal;
    line-height: 30px;
    margin-bottom: 92px;
    color: #fff !important;
  }

  button {
    border-radius: 100px;
    background: #9D5CD0;
    color: #fff;
    padding: 17px 35px;
    font-size: $descHeadSize;
    width: 314px;
    height: 70px;
  }
}

.infoBlock {
  .container {
    font-weight: 400;

    p {
      font-size: $defaultSize;
      line-height: 32px;
    }
  }
}

.galleryBlock {
  background-image: url("../img/birmingham-museums-trust-MK_98NuC4-4-unsplash\ 3.jpg");
  background-position: top;
  background-size: cover;
  width: 100%;
  color: #fff;

  .container {
    >ul {
      display: inline-flex;
      flex-wrap: wrap;
    }
  }

  h2 {
    margin-bottom: 20px;
    color: #FFF;
  }

  li {
    font-weight: 400;
  }

  .galleryItem {
    width: 350px;

    &:first-child {
      display: block;
      align-self: flex-end;
    }

    .gallerySelector-list-items {
      margin-bottom: 14px;
    }
  }

  .gallery {
    gap: 50px;
  }

  .custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }

  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #FFF;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;

  }

  .custom-checkbox:checked+label::before {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3ccircle fill='%239D5CD0' cx='4' cy='4' r='3'/%3e%3c/svg%3e");
    border: 1px solid #9D5CD0;
  }
}

.catalogBlock {
  h2 {
    margin-bottom: 16px;
  }

  p {
    font-size: $defaultSize;
    max-width: 1080px;
  }

  .catalogEl {
    margin-bottom: 50px;
  }

  .date {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
  }

  .cardList {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 100%;

    .cardElement {
      align-self: center;
    }
  }

  h3 {
    margin-bottom: 15px;
  }

  p {
    margin-top: 15px;
  }

  img {
    width: 750px;
  }
}

.eventsBlock {
  h3 {
    margin-top: 13px;
  }

  .cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 16px;
  }

  .card {
    width: 500px;
    height: 700px;
    border: 1px solid #CACACA;
  }

  .cardContainer {
    width: 400px;
    height: 338px;
    margin: 0 auto;
    margin: 13px 50px 48px 50px;
    position: relative;
  }

  .place,
  .date {
    font-size: 12px;
    font-weight: 600;
    color: #999;
    line-height: normal;
  }

  .cardText {
    line-height: 32px;
    margin-top: 10px;
  }

  a {
    color: #9D5CD0;
    text-decoration: underline;
    position: absolute;
    bottom: 0;
  }
}

.projectsBlock {
  h2 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 30px;
    width: fit-content;
    line-height: 32px;
  }

  h3 {
    margin-bottom: 16px;
  }

  .cardList {
    display: flex;
    flex-wrap: wrap;
    gap: 34px;
  }

  .card {
    padding: 27px;
    border: 1px solid #CACACA;
  }
}

.contactsBlock {

  border: 1px solid #CACACA;

  .container {
    padding: 50px 160px;
  }

  .formList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 79px;

    &>li {
      align-self: center;
    }
  }

  input {
    font-size: 16px;
    width: 270px;
    height: 50px;
    border-radius: 100px;
    border: 1px solid #333;
    text-align: start;
  }


  input[type="text"],
  input[type="tel"] {
    padding-left: 24px;
  }



  button {
    width: 325px;
    height: 50px;
    border-radius: 100px;
    border: 2px solid #9D5CD0;
    color: #9D5CD0;
    font-size: $descHeadSize;
    font-weight: 700;
    background-color: #fff;
  }

  .inputList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .iconsList {
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}